{
	"uni-app": {
		"scripts": {
			"weixin-dev": {
				"title": "微信小程序:开发环境",
				"env": {
					"UNI_PLATFORM": "mp-weixin",
					"name": "dev"
				}
			},
			"weixin-prod": {
				"title": "微信小程序:生产环境",
				"env": {
					"UNI_PLATFORM": "mp-weixin",
					"name": "prod"
				}
			},
			"toutiao-dev": {
				"title": "抖音小程序:开发环境",
				"env": {
					"UNI_PLATFORM": "mp-toutiao",
					"name": "dev"
				}
			},
			"toutiao-prod": {
				"title": "抖音小程序:生产环境",
				"env": {
					"UNI_PLATFORM": "mp-toutiao",
					"name": "prod"
				}
			}
		}
	},
	"dependencies": {
		"uview-ui": "^2.0.31"
	}
}
